# cookbook-application

./: README.md
.github/workflows/: azure-static-web-apps-ashy-beach-06cc7f403.yml  azure-static-web-apps-brave-field-00fab6f03.yml  azure-static-web-apps-brave-wave-0d337b703.yml  azure-static-web-apps-lively-pond-035ad4b03.yml
Cookbook/: Cookbook.sln
Cookbook/Cookbook.Api/: Cookbook.Api.csproj  Cookbook.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  local.settings.json
Cookbook/Cookbook.Api/Data/: DataContextDapper.cs
Cookbook/Cookbook.Client/: Cookbook.Client.csproj  Program.cs  _Imports.razor
Cookbook/Cookbook.Client/Handlers/: AuthHandler.cs
Cookbook/Cookbook.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Cookbook/Cookbook.Client/Pages/: AddNewIngredient.razor  AddRecipe.razor  AddRecipe.razor.css  AddRecipeBase.cs  DisplayError.razor  DisplayRecipes.razor  DisplayRecipes.razor.css  DisplayRecipesBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  EditRecipe.razor  EditRecipeBase.cs  Login.razor  LoginBase.cs  RecipeDetails.razor  RecipeDetails.razor.css  RecipeDetailsBase.cs  Recipes.razor  Recipes.razor.css  RecipesBase.cs  Registration.razor  Registration.razor.css  RegistrationBase.cs  User.razor  Welcome.razor  Welcome.razor.css
Cookbook/Cookbook.Client/Properties/: launchSettings.json
Cookbook/Cookbook.Client/Services/: AuthService.cs  CategoryService.cs  RecipeService.cs
Cookbook/Cookbook.Client/Services/Contracts/: IAuthService.cs  ICategoryService.cs  IRecipeService.cs
Cookbook/Cookbook.Client/wwwroot/: appsettings.json  index.html
Cookbook/Cookbook.Client/wwwroot/css/: app.css
Cookbook/StoredProcedures/: SQLQuery_Creating tables.sql  SQLQuery_StoredProcedures.sql  SQLQuery_StoredProcedures_Auth.sql  SQLQuery_StoredProcedures_Users.sql
(+25 files in other folders)
